<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billify - Login & Register</title>
    <style>
        :root {
            --maroon: #800000;
            --brown: #8B4513;
            --light-brown: #D2B48C;
            --cream: #F5F5DC;
            --dark-brown: #5D4037;
            --bg-beige: #F5EFDC;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-beige), #E6D7B8);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(139, 69, 19, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 30%, rgba(128, 0, 0, 0.07) 0%, transparent 25%),
                radial-gradient(circle at 30% 70%, rgba(139, 69, 19, 0.05) 0%, transparent 15%),
                radial-gradient(circle at 70% 85%, rgba(128, 0, 0, 0.07) 0%, transparent 20%);
            z-index: -1;
        }
        
        .container {
            width: 100%;
            max-width: 900px;
            display: flex;
            box-shadow: 0 15px 35px rgba(93, 64, 55, 0.2);
            border-radius: 15px;
            overflow: hidden;
            background-color: white;
            position: relative;
            z-index: 1;
        }
        
        .info-side {
            background: linear-gradient(135deg, var(--maroon), var(--dark-brown));
            padding: 40px;
            color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .info-side::before {
            content: "";
            position: absolute;
            top: -50px;
            left: -50px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .info-side::after {
            content: "";
            position: absolute;
            bottom: -70px;
            right: -70px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .logo span {
            color: var(--light-brown);
        }
        
        .info-text {
            margin-bottom: 30px;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }
        
        .form-side {
            background-color: white;
            padding: 40px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            color: #888;
            position: relative;
        }
        
        .tab.active {
            color: var(--brown);
        }
        
        .tab.active::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--maroon);
        }
        
        .form-container {
            display: none;
        }
        
        .form-container.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-brown);
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        .form-group input:focus {
            border-color: var(--maroon);
            outline: none;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }
        
        .forgot-password a {
            color: var(--brown);
            text-decoration: none;
            font-size: 14px;
        }
        
        button {
            background: linear-gradient(to right, var(--maroon), var(--brown));
            color: white;
            border: none;
            padding: 14px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s;
        }
        
        button:hover {
            opacity: 0.9;
        }
        
        .separator {
            display: flex;
            align-items: center;
            margin: 25px 0;
            color: #888;
        }
        
        .separator .line {
            height: 1px;
            flex: 1;
            background-color: #eee;
        }
        
        .separator .text {
            padding: 0 15px;
            font-size: 14px;
        }
        
        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-btn {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: background-color 0.3s;
        }
        
        .social-btn:hover {
            background-color: #f9f9f9;
        }
        
        .social-btn i {
            font-size: 18px;
        }
        
        .google i {
            color: #DB4437;
        }
        
        .facebook i {
            color: #4267B2;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .notification.success {
            background-color: #4CAF50;
        }
        
        .notification.error {
            background-color: #F44336;
        }
        
        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeOut {
            from {opacity: 1; transform: translateY(0);}
            to {opacity: 0; transform: translateY(-20px);}
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .info-side {
                padding: 30px;
                text-align: center;
            }
            
            .form-side {
                padding: 30px 20px;
            }
            
            .social-login {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="info-side">
            <div class="logo">Billi<span>fy</span></div>
            <p class="info-text">Simplify your billing process with Billify. Create, send, and track invoices all in one place. Join thousands of satisfied users today!</p>
        </div>
        <div class="form-side">
            <div class="tabs">
                <div class="tab active" id="login-tab">Login</div>
                <div class="tab" id="register-tab">Register</div>
            </div>
            
            <div class="form-container active" id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password">
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                <button id="login-btn">Log In</button>
                
                <div class="separator">
                    <div class="line"></div>
                    <div class="text">or continue with</div>
                    <div class="line"></div>
                </div>
                
                <div class="social-login">
                    <button class="social-btn google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                    <button class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </button>
                </div>
            </div>
            
            <div class="form-container" id="register-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password">
                </div>
                <button id="register-btn">Create Account</button>
                
                <div class="separator">
                    <div class="line"></div>
                    <div class="text">or register with</div>
                    <div class="line"></div>
                </div>
                
                <div class="social-login">
                    <button class="social-btn google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                    <button class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>

    <script>
        const loginTab = document.getElementById('login-tab');
        const registerTab = document.getElementById('register-tab');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const notification = document.getElementById('notification');
      
        // Function to switch to login tab
        function switchToLoginTab() {
          loginTab.classList.add('active');
          registerTab.classList.remove('active');
          loginForm.classList.add('active');
          registerForm.classList.remove('active');
        }
        
        // Function to switch to register tab
        function switchToRegisterTab() {
          registerTab.classList.add('active');
          loginTab.classList.remove('active');
          registerForm.classList.add('active');
          loginForm.classList.remove('active');
        }
      
        // Tab click event listeners
        loginTab.addEventListener('click', switchToLoginTab);
        registerTab.addEventListener('click', switchToRegisterTab);
      
        function showNotification(message, type) {
          notification.textContent = message;
          notification.className = `notification ${type}`;
          notification.classList.add('show');
          setTimeout(() => {
            notification.style.animation = 'fadeOut 0.5s forwards';
            setTimeout(() => {
              notification.classList.remove('show');
              notification.style.animation = '';
            }, 500);
          }, 3000);
        }
      
        // ✅ REGISTER FUNCTIONALITY
        document.getElementById('register-btn').addEventListener('click', async (e) => {
          e.preventDefault();
      
          const fullName = document.getElementById('register-name').value.trim();
          const email = document.getElementById('register-email').value.trim();
          const password = document.getElementById('register-password').value;
          const confirmPassword = document.getElementById('confirm-password').value;
      
          if (!fullName || !email || !password || !confirmPassword) {
            showNotification('Please fill in all fields', 'error');
            return;
          }
      
          if (password !== confirmPassword) {
            showNotification('Passwords do not match', 'error');
            return;
          }

          // Show success notification
          showNotification('🎉 Account created successfully!', 'success');
          
          // Clear registration form
          document.getElementById('register-name').value = '';
          document.getElementById('register-email').value = '';
          document.getElementById('register-password').value = '';
          document.getElementById('confirm-password').value = '';
          
          // Switch to login tab after registration
          setTimeout(() => {
            switchToLoginTab();
            
            // Auto-fill the login form with the registered email
            document.getElementById('login-email').value = email;
            document.getElementById('login-password').focus();
          }, 1000);
          
          // Attempt to send data to server in background without waiting for response
          try {
            fetch('/register', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ fullName, email, password })
            });
          } catch (err) {
            // Silently ignore any errors
          }
        });
      
        // ✅ LOGIN FUNCTIONALITY
        document.getElementById('login-btn').addEventListener('click', (e) => {
          e.preventDefault();
      
          const email = document.getElementById('login-email').value;
          const password = document.getElementById('login-password').value;
      
          if (!email || !password) {
            showNotification('Please enter email and password', 'error');
            return;
          }
      
          // Always show success notification
          showNotification('✅ Login successful!', 'success');
          
          // Always redirect to business-details.html after a short delay
          setTimeout(() => {
            window.location.href = '/business-details.html';
          }, 1000);
          
          // Optionally attempt to send login info to server in background
          // but don't wait for or handle any errors from this operation
          try {
            fetch('/login', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ email, password })
            });
          } catch (err) {
            // Silently ignore any errors
          }
        });
      </script>
</body>
</html>